<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bambam Web Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="fanta.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <a href="/">Punyanuch K</a>
        <nav>
            <a target="_blank" href="https://github.com/midnightbam"><i class="fa-brands fa-github"></i></a>
            <a target="_blank" href="https://www.linkedin.com/in/punyanuch-kaewsidam-509947289/"><i class="fa-brands fa-linkedin"></i></a>
        </nav>
    </header>
    <main>
        <section>
            <div class="intro-header">
                <h1>Hello! I'm Bambam</h1>
                <p>Aspiring Full Stack Developer</p>
            </div>
            <h5 class="intro-description" >
                I'm a full-stack developer in training. My passion for coding stems from a deep curiosity about how technology 
                can solve real problems and create meaningful experiences for users. Based in Thailand, I love to explore new technologies
                and continuously improve my skills. When I'm not coding, I enjoy reading, listening to music, and eating.
            </h5>
            <div class="links-container">
                <i class="fa-solid link-arrow fa-arrow-right"></i>
                <a target="_blank" href="mailto:punyanuch.ksd@gmail.com"> Email me</a>
                <a target="_blank" href="https://github.com/midnightbam"> GitHub</a>
                <a target="_blank" href="https://www.linkedin.com/in/punyanuch-kaewsidam-509947289/">LinkedIn</a>
            </div>

            <div id="play-game">
                <button onclick="playGame()">Play game???</button>
            </div>
            <div style="display: none;"  class="color-div">
                <h4>Pick a color</h4>
                <p style="display: none;" >Great... now it's ruined!</p>
                <input type="color" id="color-picker" onchange="changeColor()" value ="#0084ff" />
                <button style="display: none;"  onclick="resetColor()">Reset</button>
            </div>
        </section>

        <section>
            <h2>Skills</h2>
            <table>
                <thead>
                    <tr>
                        <th>Area</th>
                        <th>Technologies</th>
                    </tr>
                    <tbody>
                        <tr>
                            <td>JavaScript</td>
                            <td>ReactJS | React Native | NextJS | NodeJS | ExpressJS</td>
                        </tr>
                        <tr>
                            <td>SQL</td>
                            <td>MySQL | PostSQL</td>
                        </tr>
                        <tr>
                            <td>Web</td>
                            <td>TaiwindCSS | PostgreSQL | GIT | Mongodb | Postman</td>   
                        </tr>
                        <tr>
                            <td>Design</td>
                            <td>Canvas | Figma</td>
                        </tr>
                    </tbody>
                </thead>
            </table>
        </section>
        <section>
            <h2>Latest  Projects</h2>
            <div class="cards-grid">
                <div class="project-card">
                    <div>
                        <p>Date</p>
                        <h4>Project-1</h4>
                        <div class="tech-list">
                            <div class="card-button-secondary">
                                <p>NextJS</p>
                            </div>
                            <div class="card-button-secondary">
                                <p>NextJS</p>
                            </div>
                            <div class="card-button-secondary">
                                <p>NextJS</p>
                            </div>
                        </div>
                        <p>placehoder</p>
                        <div class="project-links">
                            <a target="_blank" href="/">Live</a>
                            <a target="_blank" href="/">GitHub</a>
                        </div>
                    </div>
                    <div class="img-div">
                        <img class="big-img" src="/1_web_portfolio/public/fantacss.png" alt="bam_portfolio" />
                    </div>
                </div>

                <div class="project-card">
                    <div>
                        <p>Date</p>
                        <h4>Project-1</h4>
                        <div class="tech-list">
                            <div class="card-button-secondary">
                                <p>NextJS</p>
                            </div>
                            <div class="card-button-secondary">
                                <p>NextJS</p>
                            </div>
                            <div class="card-button-secondary">
                                <p>NextJS</p>
                            </div>
                        </div>
                        <p>placehoder</p>
                        <div class="project-links">
                            <a target="_blank" href="/">Live</a>
                            <a target="_blank" href="/">GitHub</a>
                        </div>
                    </div>
                    <div class="img-div">
                        <img class="big-img" src="/1_web_portfolio/public/fantacss.png" alt="bam_portfolio" />
                    </div>
                </div>
                <div class="project-card">
                    <div>
                        <p>Date</p>
                        <h4>Project-1</h4>
                        <div class="tech-list">
                            <div class="card-button-secondary">
                                <p>NextJS</p>
                            </div>
                            <div class="card-button-secondary">
                                <p>NextJS</p>
                            </div>
                            <div class="card-button-secondary">
                                <p>NextJS</p>
                            </div>
                        </div>
                        <p>placehoder</p>
                        <div class="project-links">
                            <a target="_blank" href="/">Live</a>
                            <a target="_blank" href="/">GitHub</a>
                        </div>
                    </div>
                    <div class="img-div">
                        <img class="big-img" src="/1_web_portfolio/public/fantacss.png" alt="bam_portfolio" />
                    </div>
                </div>

<div class="project-card">
                    <div>
                        <p>Date</p>
                        <h4>Project-1</h4>
                        <div class="tech-list">
                            <div class="card-button-secondary">
                                <p>NextJS</p>
                            </div>
                            <div class="card-button-secondary">
                                <p>NextJS</p>
                            </div>
                            <div class="card-button-secondary">
                                <p>NextJS</p>
                            </div>
                        </div>
                        <p>placehoder</p>
                        <div class="project-links">
                            <a target="_blank" href="/">Live</a>
                            <a target="_blank" href="/">GitHub</a>
                        </div>
                    </div>
                    <div class="img-div">
                        <img class="big-img" src="/1_web_portfolio/public/fantacss.png" alt="bam_portfolio"/>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>By <a href="" tarhet="_blank">BamBlue</a>😺 the repo on <a target="_blank" href="">GitHub</a></p>
    </footer>

    <script>
        //This is where we create the interactivity for our little color switching game


         // 1. select all the html elements so that we can later manipulate them
        const body = document.querySelector('body')
        const colorInput = document.getElementById('color-picker')
        const colorDiv = document.querySelector('.color-div')
        const hiddenText = document.querySelector('.color-div p')
        const resetBtn = document.querySelector('.color-div button')
        const playBtn = document.getElementById('play-game')

        // 2. create the functions 

        function playGame() {
            // this function enables the play of the game by showing the color selector input
            colorDiv.style.display = 'block'
            playBtn.style.display = 'none'
        }

        function changeColor() {
            // take the users selected color on the input, and assign it to be the background color of the website
            const selectedColor = colorInput.value
            body.style.background = selectedColor
            resetBtn.style.display = 'block'
            hiddenText.style.display = 'block'
            colorInput.style.display = 'none'
        }

        function resetColor() {
            body.style.background = 'white'
            colorInput.style.display = 'block'
            playBtn.style.display = 'block'
            hiddenText.style.display = 'none'
            resetBtn.style.display = 'none'
            colorDiv.style.display = 'none'
        }
        // 3. is to assign the functions to the buttons by adding them function call to the actual elements (done above in the html code)

    </script>
</body>

</html>
